" -------------------------------------------------------------------------------
" ,------------------,
" | Convert Currency |
" '------------------'

" How to add options correctly? "
js group.options.add(["audexchange", "aud"], "$AU exchange rate in $US", "number", 0.75);

" -------------------------------------------------------------------------------
" ,-------------,
" | Keybindings |
" '-------------'

" undo "
map -modes command-line -b <C-/> <C-z>
map -modes insert <C-/> <C-v><C-z>

" Snippet pseudo-key "
map -modes command-line,insert <snip> <f8>
map -modes command-line,insert <snip><C-h> :map <Lt>snip

map -modes command-line,insert <snip>vr (rebuildable OR rba)

" -------------------------------------------------------------------------------
" ,--------,
" | Styles |
" '--------'

map -b <extra>C :emenu<Space>Tools.Web Developer<Space>Extension.CSS.Disable<Space>Styles.Disable<Space>Individual<Space>Style<Space>Sheet.

" Ruby (SE) "
style -name=fixruby japanese.stackexchange.com
\ span rtc, span ruby > rt {
\     font-size: 0.55em !important;
\     transform: translateY(-1em) !important;
\ }
\ span rtc, span ruby > rt {
\     font-size: 0.55em !important;
\     transform: translateY(-1em) !important;
\ }
\ span rtc, span rbc {
\     display: block !important;
\ }
\ span ruby, span rbc, span rtc, span rb, span rt {
\     border-style: none !important;
\     bottom: auto !important;
\     height: auto !important;
\     left: auto !important;
\     letter-spacing: 0;
\     line-height: 1.4em !important;
\     margin: 0 !important;
\     overflow: visible !important;
\     padding: 0 !important;
\     right: auto !important;
\     text-align: center !important;
\     text-decoration: none !important;
\     text-indent: 0;
\     top: auto !important;
\     vertical-align: baseline !important;
\     white-space: nowrap !important;
\     width: auto !important;
\ }
\ span ruby, span rbc, span rtc, span rb, span rt {
\     letter-spacing: 0;
\     line-height: 1.4em !important;
\     text-align: center !important;
\     text-indent: 0;
\     white-space: nowrap !important;
\ }

" ,-----,
" | XUL |
" '-----'

" not working
style highlight-tree-row * treechildren::-moz-tree-row(selected) { bg-color: #ABD0ED !important; }

" -------------------------------------------------------------------------------
" ,---------------,
" | Alias Command |
" '---------------'
" FIXME

js <<EOF

createAlias = function(alias, def) {
  var cmd = "dactyl.execute(\"'" + def + "' + (bang ? '! ' : ' ') + ' '.join(args);\")"
  dactyl.execute("command! " + alias + " -nargs=* -bang -js " + cmd); 
}

EOF

command! alias -nargs=+ 
    \ -js createAlias(args[0], args[1]);


" -------------------------------------------------------------------------------
" ,-----------,
" | Autopager |
" '-----------'

command! apoff -description "Autopager off"
    \ :js autopagerMain.enabledThisSite()
command! ap -description "Autopager on"
    \ :js autopagerMain.onEnable()
map -b gp -ex ap
map -b gP -ex apoff


" -------------------------------------------------------------------------------
" ,------------,
" | PageZipper |
" '------------'

command! pz -description "PageZipper"
   "\ -ex open javascript:(function(){if(window['pgzp']){_pgzpToggleBookmarklet();}else{window._page_zipper_is_bookmarklet=true;window._page_zipper=document.createElement('script');window._page_zipper.type='text/javascript';window._page_zipper.src='//www.printwhatyoulike.com/static/pagezipper/pagezipper_10.js';document.getElementsByTagName('head')[0].appendChild(window._page_zipper);}})();

" see also scratch.js


" -------------------------------------------------------------------------------
" ,-------,
" | JSBin |
" '-------'

"map -modes pass-through -b <A-1> <C-1>
"map -modes pass-through -b <A-2> <C-2>
"map -modes pass-through -b <A-3> <C-3>
"map -modes pass-through -b <A-4> <C-4>
"map -modes pass-through -b <A-5> <C-5>
"map -modes pass-through -b <A-6> <C-6>
"map -modes pass-through -b <A-7> <C-7>
"map -modes pass-through -b <A-8> <C-8>
"map -modes pass-through -b <A-9> <C-9>

" ----------------------------------------------------------------------------- 
" ,------------------,
" | Removed Commands |
" '------------------'

" js hints.addMode('0','Force open in current tab',function(elem) dactyl.open(elem.href));
"command! outputtabhrefs :tabdo :execute "!echo >> \"Pentadactyl Output " + Date().slice(0,15) + "\" " + content.location.href
"" Output list of tab hrefs
"map -b t> :outputtabhrefs<CR>
"" Output list of tab hrefs followed by a blank line
"command! tabhrefs :normal t> <C-x>0
"map -b t. :tabhrefs<CR>

"" Output newline in 'Pentadactyl Output <Date>' file:
"command! outputnewline :execute "!echo >> \"Pentadactyl Output " + Date().slice(0,15) + "\""
"map -b <C-x>0 :outputnewline<CR>


" -----------------------------------------------------------------------------
" ,---------,
" | Firebug |
" '---------'

js <<EOF

var fbugToggleInspectNode = document.querySelector('#cmd_firebug_toggleInspecting');
var fbugToggleInspectCmd = fbugToggleInspectNode.getAttribute('oncommand');

EOF

command! firebugToggleInspecting -js eval(fbugToggleInspectCmd);

" -------------------------------------------------------------------------------
" ,---------,
" | MozREPL |
" '---------'
set! extensions.mozrepl.initUrl=file:///home/troy/.mozreplrc

" -------------------------------------------------------------------------------
" ,-------------------,
" | Developer Toolbar |
" '-------------------'

js <<EOF
function devtbarEnterCmd(s) {
var inputBox = document.querySelector('textbox.gcli-in-input');
var htmlInput = inputBox.boxObject.lastChild.firstChild;
var anonDiv = htmlInput.editor.rootElement;
anonDiv.textContent = s;
anonDiv.focus();
anonDiv.click();
}
<<EOF


" ,---------------,
" | OpenSeaDragon |
" '---------------'
group openseadragon -locations=openseadragon.github.io
map <leader>hkc :map -group openseadragon <Lt>site
map <site><C-h> :map -group openseadragon <Lt>site


js <<EOF
function openseadragonGetButtons() {
    var buttons = content.document.querySelectorAll('.openseadragon-container :nth-child(2) div div div');
    return Array.from(buttons);
}

hints.addMode('รถ','show buttons', elem=>alert('NOT IMPLEMENTED'));
EOF

map <browser>p -js devtbarEnterCmd("screenshot --fullscreen test.png");

map <site>c -description "Hint buttons" -js hints.show("ล");

set eht+=[รถ]:.openseadragon-container>:nth-child(2)>div>div>div;


group user

" -------------------------------------------------------------------------------

" ,--------------,
" | VapeKing.com |
" '--------------'
group vapeking -locations=vapeking.com.au
map <leader>hkc :map -group vapeking <Lt>site
map <site><C-h> :map -group vapeking <Lt>site

style -name=vapeking_visitedlinks www.vapeking.com.au body a:visited { color: ##F3D859 !important; }

group user

" -------------------------------------------------------------------------------
" ,---------,
" | toktogi |
" '---------'
js AddonManager.getAddonByID('toktogi@toktogi.com', a=>{ window.toktogi = a; })

" -------------------------------------------------------------------------------
" -------------------------------------------------------------------------------
" ,----------------------------------------------,
" | Rikaisama with Google Translate HW Input Box |
" '----------------------------------------------'

style -name=gtr-under-rikaichan https://translate.google.com.au,https://translate.google.com
    \ .ita-hwt-ime { z-index: 2 !important; }
map <site>tr -ex styletoggle gtr-under-rikaichan

style -name=rikaisama-on-top * #rikaichan-window { z-index: 8888888888 !important; }
map <ext>rto -ex styletoggle -name rikaisama-on-top

js <<EOF
function gtrToggleRikaichanOnTop() {
    var div = content.document.getElementsByClassName('ita-hwt-ime')[0];
    var css = div.getAttribute('style');
    var zre = /z-index: (\d+)/;
    var zmatch = css.match(zre);
    var newcss;
    if (zmatch) {
        var zval = parseInt(zmatch[1]);
        if (zval > 2)
            newcss = css.replace(zre, 'z-index: 2');
        else
            newcss = css.replace(zre, 'z-index: 3');
    } else {
        newcss = css+'z-index: 2 !important';
    }
    div.setAttribute('style', newcss);
    utils.message(newcss.match(zre)[0]);
}
EOF
command! hwtogglerikaichanontop -js gtrToggleRikaichanOnTop();
map <site>tr -ex hwtogglerikaichanontop

" -------------------------------------------------------------------------------
" ,------,
" | eBay |
" '------'

style -group ebay -name=ebaystyle https?://www.ebay.com.au/.*
\ .im-idp>p>a { font-size: 80% !important; }
styleenable -group ebay -name ebaystyle

" -------------------------------------------------------------------------------
" ,---------------,
" | StackExchange |
" '---------------'

style -group stackexchange -name=seruby https?://japanese.stackexchange.com/.*
    \ rt,ruby,rb,span.rt,span.rb{
    \     text-align:center !important;
    \     ruby-align:end !important;
    \     ruby-position:under !important;
    \ }
    \ ruby,p ruby,ruby.ruby-rp.popups {
    \     display:inline-block !important;
    \     text-indent:0 !important;
    \     white-space:nowrap !important;
    \     line-height:1em !important;
    \     position:relative !important;
    \     vertical-align:baseline !important;
    \     // margin:-1px !important;
    \     margin: 0 !important;
    \     border: 1px solid transparent !important;
    \     border-collapse: collapse !important;
    \     margin-bottom: 0 !important;
    \     padding-bottom: 0 !important;
    \     border-bottom: 0 !important;
    \     ruby-align:end !important;
    \     ruby-position:over !important;
    \     height: 2em !important;
    \ ruby:before, ruby:after {
    \     content: "\00200B"
    \ }
    \ strong.ja-text {
    \     margin: 0 !important;
    \     padding: 0 !important;
    \     border: 0 !important;
    \     margin-bottom: 0 !important;
    \     padding-bottom: 0 !important;
    \     border-bottom: 0 !important;
    \
    \ }
    \ rb,span.rb{
    \     display:ruby-base !important;
    \     line-height:1em !important;
    \     height:1em !important;
    \     font-size:1em !important;
    \     border:none !important;
    \     margin:0 !important;
    \     padding:0 !important;
    \     white-space:nowrap !important;
    \     //padding-top: 0.5em !important;
    \     padding-top: 1em !important;
    \     vertical-align: bottom !important;
    \ }
    \ rt,span.rt{
    \     position:relative !important;
    \     display:ruby-text !important;
    \     font-size:0.75em !important;
    \     line-height:1.3em !important;
    \     height:1.3em !important;
    \     white-space:nowrap !important;
    \     border:none !important;
    \     margin:0 !important;
    \     padding:0 !important;
    \     padding-top: 1em !important;
    \     top: 0 !important;
    \     vertical-align: top !important;
    \ }
    \ rbc {
    \     display:ruby-base-container !important;
    \ }
    \ rtc {
    \     vertical-align: top !important;
    \     display:ruby-text-container !important;
    \ }
styleenable -group stackexchange -name seruby

" -------------------------------------------------------------------------------
" ,--------------------,
" | OnePiece.Wikia.com |
" '--------------------'
group wikiaonep -locations='onepiece\.wikia\.com/wiki/'
map <leader>hkc -js CommandExMode().open("map -group wikiaonep <site>")
map <site><C-h> -description "(show bindings)" -js CommandExMode().open("map -group wikiaonep <site>")

js <<EOF
/*
stripNonCanon() {
    var spanElts = Array.from(content.document.getElementsByTagName('span'));
    var noncanonHeading = spanElts.filter(e=>e.innerText.match('The following events are Non-Canon'));

    var content = content.document.getElementById('mw-content-text');
    regex = /<p>[\s\S]*?The following events are <[^>]+>Non-Canon[\s\S]*?Concludes non-canon section[\s\S]*?<\/p>[\s\S]*?<hr>/;
    content.innerHTML = content.innerHTML.replace
}
*/
EOF

" Repeat wikia bindings so <site><C-h> works "
map <site>a -ex wikiaremovefandomads
map <site>r -ex wikiaremovecruft
map <site>i -ex wikiaremoveimages
map <site>] -ex wikianext
map <site>[ -ex wikiaprevious

command! advtimeToggleTranscript -js advtimeToggleTranscript();
map <site>c -ex advtimeToggleTranscript

group user

" -------------------------------------------------------------------------------
" ,-------------------,
" | Developer Toolbar |
" '-------------------'

" Show developer toolbar so we can define devtbar "
if (typeof DeveloperToolbar !== 'undefined')
    DeveloperToolbar.show();
 else if (!document.getElementById('developer-toolbar'))
    dactyl.execute("feedkeys <S-f2>");
devtbar = document.getElementById('developer-toolbar');
[devtbar_stack, devtbar_tools_btn, devtbar_close_btn] = devtbar.childNodes;
devtbar_close_btn.click();

" ,-----------, "
" | websocket | "
" '-----------' "
" Example: example code to communicate with a script via websocketd "
" Script to be run: "
"     #!/bin/bash
"
"     cat | while read -r x || [[ -n "$x" ]] || [[ "$x" == 0]]; do
"         if [[ -z "$x" ]]; then
"             exit 0;
"         else
"             eval "$x";
"         fi;
"     done;

function websocketCmd(cmd) {
  window._dactylresult = "";
  var ws = new WebSocket('ws://localhost:8080/');
  ws.onopen = function() {
      ws.send(cmd+"\n");
  };
  ws.onclose = function() {
      window._dactylresult = window._dactylresult.replace(/\n$/, '');
      utils.message(window._dactylresult);
  };
  ws.onmessage = function(event) {
      //utils.message(event.data);
      window._dactylresult += event.data+'\n\0';
  };
}
window.websocketCmd = websocketCmd;

" -------------------------------------------------------------------------------
" ,----------------------------,
" | Site-Specialized Hint Mode |
" '----------------------------'

" site-specializable hint mode "
" Specialize by redefining the _action and _predicate functions in each group "
" DOESN'T WORK: JS functions are not specialized by group. "
" PLAN: `contexts.activeGroups()` returns a list of active groups. Make action "
" and predicate objects storing functions under the key of a group name. "
" eg. action.ebay will store the ebay `action()` function. "
" To retrieve the current action function, loop through the active groups until "
" you find one (or the last one) which is a valid key. "
js <<EOF
function hintCustomMode1_action(e) { e.click(); }
function hintCustomMode1_predicate(e) { return true; }
EOF
set eht+=[$]:'a',':-moz-any-link',div,iframe,header,footer,aside,form,iframe,table,h1,h2,h3,h4,p,ul,ol,dl,img,textarea,pre,code,'input:not([type=hidden])'
js <<EOF
hints.addMode(
    '$',
    '[customizable mode]',
    window._dactyldata.hintCustomMode1_action,
    window._dactyldata.hintCustomMode1_predicate
);
EOF

"                    -----------------------------------------
group ebay

js <<EOF
" Custom Hint Mode "
function hintCustomMode1_predicate(e) {
    return e.textContent == "Delete item";
}
EOF

autocmd PageLoad ebay.com :js window.hintCustomMode1_predicate = hintCustomMode1_predicate;

group user
"                    -----------------------------------------

group reddit
js <<EOF
function redditShowCommandLine() {
    content.document.getElementById("keyCommandLineWidget").style.display = "block";
    content.document.getElementById("keyCommandInput").focus();
    content.document.getElementById("keyCommandInput").click();
}
EOF
group user

" -------------------------------------------------------------------------------
" ,---------,
" | Sidebar |
" '---------'

" map <sidebar> -ex sidebar!
" Open/close AiOS, switch focus
"map <sidebar> :js aios_toggleSidebar()<CR><f6><f6>
" Open AiOS, switch focus and enter passthrough
"map <search>S :js aios_toggleSidebar()<CR><f6><f6><C-z>

" Sidebar selection:
" map <search>A -ex sidebar! Add-ons
" map <sidebar>A :sidebar! Add-ons<CR><f6><f6><C-z>
" map <search>M -ex sidebar! Bookmarks
" map <sidebar>M :sidebar! Bookmarks<CR><f6><f6><C-z>
" map <search>D -ex sidebar! Downloads
" map <sidebar>D :sidebar! Downloads<CR><f6><f6><C-z>
" map <search>H -ex sidebar! History
" map <sidebar>H :sidebar! History<CR><f6><f6><C-z>
" map <search>M -ex sidebar! Moji
" map <sidebar>M :sidebar! Moji<CR><f6><f6><C-z>
" map <search>O -ex sidebar! HeadingsMap
" map <sidebar>O :sidebar! HeadingsMap<CR><f6><f6><C-z>
" map <search>P -ex sidebar! Preferences
" map <sidebar>P :sidebar! Preferences<CR><f6><f6><C-z>

" -------------------------------------------------------------------------------
" ,---------------------------,
" | Packt: Check Todays Ebook |
" '---------------------------'
map <leader>aapc
    \ -description "Check if today's title is already in library"
    \ -js utils.message(
    \         packtGetTodaysTitle() + ": " +
    \         (packtIsTodaysBookInLibrary() ? "already in library" : "NOT in library")
    \     );
js <<EOF
function packtIsTodaysBookInLibrary() {
    var todaysTitle = packtGetTodaysTitle();
    "TODO: Get curl to use login credentials"
    var grepPage = io.system(`curl -s https://www.packtpub.com/account/my-ebooks | grep -F '${todaysTitle}'`);
    return grepPage.returnValue==0;
}
EOF
