" -------------------------------------------------------------------------------
" ,------------------,
" | Convert Currency |
" '------------------'

" How to add options correctly? "
js group.options.add(["audexchange", "aud"], "$AU exchange rate in $US", "number", 0.75);

" -------------------------------------------------------------------------------
" ,-------------,
" | Keybindings |
" '-------------'

" undo "
map -modes command-line -b <C-/> <C-z>
map -modes insert <C-/> <C-v><C-z>

" Snippet pseudo-key "
map -modes command-line,insert <snip> <f8>
map -modes command-line,insert <snip><C-h> :map <Lt>snip

map -modes command-line,insert <snip>vr (rebuildable OR rba)

" -------------------------------------------------------------------------------
" ,--------,
" | Styles |
" '--------'

map -b <extra>C :emenu<Space>Tools.Web Developer<Space>Extension.CSS.Disable<Space>Styles.Disable<Space>Individual<Space>Style<Space>Sheet.

" Ruby (SE) "
style -name=fixruby japanese.stackexchange.com
\ span rtc, span ruby > rt {
\     font-size: 0.55em !important;
\     transform: translateY(-1em) !important;
\ }
\ span rtc, span ruby > rt {
\     font-size: 0.55em !important;
\     transform: translateY(-1em) !important;
\ }
\ span rtc, span rbc {
\     display: block !important;
\ }
\ span ruby, span rbc, span rtc, span rb, span rt {
\     border-style: none !important;
\     bottom: auto !important;
\     height: auto !important;
\     left: auto !important;
\     letter-spacing: 0;
\     line-height: 1.4em !important;
\     margin: 0 !important;
\     overflow: visible !important;
\     padding: 0 !important;
\     right: auto !important;
\     text-align: center !important;
\     text-decoration: none !important;
\     text-indent: 0;
\     top: auto !important;
\     vertical-align: baseline !important;
\     white-space: nowrap !important;
\     width: auto !important;
\ }
\ span ruby, span rbc, span rtc, span rb, span rt {
\     letter-spacing: 0;
\     line-height: 1.4em !important;
\     text-align: center !important;
\     text-indent: 0;
\     white-space: nowrap !important;
\ }


" -------------------------------------------------------------------------------
" ,---------------,
" | Alias Command |
" '---------------'
" FIXME

js <<EOF

createAlias = function(alias, def) {
  var cmd = "dactyl.execute(\"'" + def + "' + (bang ? '! ' : ' ') + ' '.join(args);\")"
  dactyl.execute("command! " + alias + " -nargs=* -bang -js " + cmd); 
}

EOF

command! alias -nargs=+ 
    \ -js createAlias(args[0], args[1]);


" -------------------------------------------------------------------------------
" ,-----------,
" | Autopager |
" '-----------'

command! apoff -description "Autopager off"
    \ :js autopagerMain.enabledThisSite()
command! ap -description "Autopager on"
    \ :js autopagerMain.onEnable()
map -b gp -ex ap
map -b gP -ex apoff


" -------------------------------------------------------------------------------
" ,------------,
" | PageZipper |
" '------------'

command! pz -description "PageZipper"
   "\ -ex open javascript:(function(){if(window['pgzp']){_pgzpToggleBookmarklet();}else{window._page_zipper_is_bookmarklet=true;window._page_zipper=document.createElement('script');window._page_zipper.type='text/javascript';window._page_zipper.src='//www.printwhatyoulike.com/static/pagezipper/pagezipper_10.js';document.getElementsByTagName('head')[0].appendChild(window._page_zipper);}})();

" see also scratch.js


" -------------------------------------------------------------------------------
" ,-------,
" | JSBin |
" '-------'

"map -modes pass-through -b <A-1> <C-1>
"map -modes pass-through -b <A-2> <C-2>
"map -modes pass-through -b <A-3> <C-3>
"map -modes pass-through -b <A-4> <C-4>
"map -modes pass-through -b <A-5> <C-5>
"map -modes pass-through -b <A-6> <C-6>
"map -modes pass-through -b <A-7> <C-7>
"map -modes pass-through -b <A-8> <C-8>
"map -modes pass-through -b <A-9> <C-9>

" ----------------------------------------------------------------------------- 
" ,------------------,
" | Removed Commands |
" '------------------'

" js hints.addMode('0','Force open in current tab',function(elem) dactyl.open(elem.href));
"command! outputtabhrefs :tabdo :execute "!echo >> \"Pentadactyl Output " + Date().slice(0,15) + "\" " + content.location.href
"" Output list of tab hrefs
"map -b t> :outputtabhrefs<CR>
"" Output list of tab hrefs followed by a blank line
"command! tabhrefs :normal t> <C-x>0
"map -b t. :tabhrefs<CR>

"" Output newline in 'Pentadactyl Output <Date>' file:
"command! outputnewline :execute "!echo >> \"Pentadactyl Output " + Date().slice(0,15) + "\""
"map -b <C-x>0 :outputnewline<CR>


" -----------------------------------------------------------------------------
" ,---------,
" | Firebug |
" '---------'

js <<EOF

var fbugToggleInspectNode = document.querySelector('#cmd_firebug_toggleInspecting');
var fbugToggleInspectCmd = fbugToggleInspectNode.getAttribute('oncommand');

EOF

command! firebugToggleInspecting -js eval(fbugToggleInspectCmd);

" -------------------------------------------------------------------------------
" ,---------,
" | MozREPL |
" '---------'
set! extensions.mozrepl.initUrl=file:///home/troy/.mozreplrc

" ,---------------,
" | OpenSeaDragon |
" '---------------'
group openseadragon -locations=openseadragon.github.io
map <leader>hkc :map -group openseadragon <Lt>site
map <site><C-h> :map -group openseadragon <Lt>site


js <<EOF

function openseadragonGetButtons() {
    var buttons = content.document.querySelectorAll('.openseadragon-container :nth-child(2) div div div');
    return Array.from(buttons);
}

hints.addMode('รถ','show buttons', elem=>alert('NOT IMPLEMENTED'));

EOF

map <site>c -description "Hint buttons" -js hints.show("ล");

set eht+=[รถ]:.openseadragon-container>:nth-child(2)>div>div>div;


group user

" -------------------------------------------------------------------------------

" ,--------------,
" | VapeKing.com |
" '--------------'
group vapeking -locations=vapeking.com.au
map <leader>hkc :map -group vapeking <Lt>site
map <site><C-h> :map -group vapeking <Lt>site

style -name=vapeking_visitedlinks www.vapeking.com.au body a:visited { color: ##F3D859 !important; }

group user

" -------------------------------------------------------------------------------
" ,---------,
" | toktogi |
" '---------'
js AddonManager.getAddonByID('toktogi@toktogi.com', a=>{ window.toktogi = a; })

" -------------------------------------------------------------------------------
