
-----------------------------------------------------------------------------
,--------------,
| modes._modes |
'--------------'
 0:  [instance Mode("BASE")]
 1:  [instance Mode("MAIN")]
 2:  [instance Mode("COMMAND")]
 3:  [instance Mode("NORMAL")]
 4:  [instance Mode("CARET")]
 5:  [instance Mode("INPUT")]
 6:  [instance Mode("EMBED")]
 7:  [instance Mode("PASS_THROUGH")]
 8:  [instance Mode("QUOTE")]
 9:  [instance Mode("IGNORE")]
 10: [instance Mode("MENU")]
 11: [instance Mode("LINE")]
 12: [instance Mode("OPERATOR")]
 13: [instance Mode("VISUAL")]
 14: [instance Mode("TEXT_EDIT")]
 15: [instance Mode("INSERT")]
 16: [instance Mode("AUTOCOMPLETE")]
 17: [instance Mode("COMMAND_LINE")]
 18: [instance Mode("EX")]
 19: [instance Mode("PROMPT")]
 20: [instance Mode("INPUT_MULTILINE")]
 21: [instance Mode("FILE_INPUT")]
 22: [instance Mode("FIND")]
 23: [instance Mode("FIND_FORWARD")]
 24: [instance Mode("FIND_BACKWARD")]
 25: [instance Mode("REPL")]
 26: [instance Mode("HINTS")]
 27: [instance Mode("OUTPUT_MULTILINE")]
